{
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/projects.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin-login",
      "destination": "/admin-login.html"
    },
    {
      "source": "/project/:id",
      "destination": "/project-detail.html?id=:id"
    }
  ]
}
